# ApiModel

./: .gitignore  KivalitaAPI.sln
KivalitaAPI/: KivalitaAPI.csproj  Program.cs  Setting.cs  Startup.cs  appsettings.Development.json  appsettings.json
KivalitaAPI/AuditModels/: CategoryHistory.cs  CompanyHistory.cs  FlowActionHistory.cs  FlowHistory.cs  FlowTaskHistory.cs  ImageHistory.cs  JobHistory.cs  LeadTagHistory.cs  LeadsHistory.cs  LogTaskHistory.cs  MailAnsweredHistory.cs  MailCredentialHistory.cs  MailServerHistory.cs  MailSignatureHistory.cs  MailTrackHistory.cs  PostHistory.cs  PreLeadHistory.cs  TagHistory.cs  TaskNoteHistory.cs  TemplateHistory.cs  TokenHistory.cs  UserHistory.cs
KivalitaAPI/Common/: AesCripty.cs  AuditFactory.cs  DateUtils.cs  GraphNotification.cs  HttpResponse.cs  QueryResult.cs  RestClient.cs  Settings.cs  SieveCustomFilterMethods.cs
KivalitaAPI/Controllers/: CategoryController.cs  CompanyController.cs  CustomController.cs  FilterController.cs  FlowController.cs  FlowTaskController.cs  GetEmailController.cs  GraphController.cs  ImageController.cs  JobController.cs  LeadsController.cs  LogTaskController.cs  MailAnsweredController.cs  MailSignatureController.cs  PostController.cs  PreLeadController.cs  SchedulerController.cs  TagController.cs  TaskNoteController.cs  TemplateController.cs  TrackerController.cs  UserController.cs  WpRdStationController.cs
KivalitaAPI/DTOs/: AuthDTO.cs  CompanyDatabaseDTO.cs  FilterDatabaseDTO.cs  FlowLeadsDTO.cs  FlowReportDTO.cs  FlowTaskDTO.cs  FlowTaskDatabaseDTO.cs  FlowTaskQueryDTO.cs  GraphAuthDTO.cs  GroupOwnerLead.cs  JivoPayload.cs  JivoVisitor.cs  JobScheduleDTO.cs  LeadBulkDTO.cs  LeadDTO.cs  LeadDatabaseDTO.cs  LeadFilterDTO.cs  LeadQueryDTO.cs  LogTaskDatabaseDTO.cs  MicrosoftAuthDTO.cs  PostDTO.cs  RdStationLeadDTO.cs  RdStationLeadPayload.cs  RegisterAnsweredEmailsDTO.cs  TaskDTO.cs  TaskListDTO.cs  UserDTO.cs  UserWithLeadCountDTO.cs
KivalitaAPI/Data/: KivalitaApiContext.cs
KivalitaAPI/Enum/: ActionEnum.cs  FilterTypeEnum.cs  LanguageEnum.cs  LeadStatusEnum.cs  LogTaskEnum.cs  LoginTypeEnum.cs  MailAnsweredStatusEnum.cs
KivalitaAPI/Equitables/: CompanyEquitable.cs
KivalitaAPI/Interfaces/: IAuditTable.cs  IEntity.cs  IJobScheduler.cs  IRepository.cs  IService.cs
KivalitaAPI/Jobs/: BaseJob.cs  FindMailJob.cs  GetMailJob.cs  MailSchedulerJob.cs  ReadMailJob.cs  ReplyCheckJob.cs  SendMailJob.cs  TaskJob.cs
KivalitaAPI/Migrations/: 20200409192323_Initial.Designer.cs  20200409192323_Initial.cs  20200413131624_TokenRefresh.Designer.cs  20200413131624_TokenRefresh.cs  20200413171501_Post.Designer.cs  20200413171501_Post.cs  20200413172121_PostFix.Designer.cs  20200413172121_PostFix.cs  20200414125118_Author.Designer.cs  20200414125118_Author.cs  20200414141946_Job.Designer.cs  20200414141946_Job.cs  20200514112331_MiddleWareWpRdStation.Designer.cs  20200514112331_MiddleWareWpRdStation.cs  20200526120005_Leads.Designer.cs  20200526120005_Leads.cs  20200526121458_AuditTrail.Designer.cs  20200526121458_AuditTrail.cs  20200526130851_FullAudit.Designer.cs  20200526130851_FullAudit.cs  20200529125253_Company.Designer.cs  20200529125253_Company.cs  20200531142259_Filter.Designer.cs  20200531142259_Filter.cs  20200601000546_relationUpdate.Designer.cs  20200601000546_relationUpdate.cs  20200601111835_modelUpdate.Designer.cs  20200601111835_modelUpdate.cs  20200602130817_UserCompany.Designer.cs  20200602130817_UserCompany.cs  20200604163153_TokenClientType.Designer.cs  20200604163153_TokenClientType.cs  20200616165524_UserHistoryTable.Designer.cs  20200616165524_UserHistoryTable.cs  20200616182836_UserHistoryTableComplete.Designer.cs  20200616182836_UserHistoryTableComplete.cs  20200616194543_AuditTableId.Designer.cs  20200616194543_AuditTableId.cs  20200617114146_AuditToken.Designer.cs  20200617114146_AuditToken.cs  (+143 more)
KivalitaAPI/Models/: Category.cs  Company.cs  Filter.cs  Flow.cs  FlowAction.cs  FlowLeads.cs  FlowTask.cs  Image.cs  Job.cs  LeadTag.cs  Leads.cs  LogTask.cs  MailAnswered.cs  MailCredential.cs  MailServer.cs  MailSignature.cs  MailTrack.cs  MicrosoftToken.cs  NumberFLowEmailsView.cs  Post.cs  PreLead.cs  Tag.cs  TaskNote.cs  Template.cs  Token.cs  User.cs  UserHistory.cs  WpRdStation.cs
KivalitaAPI/Properties/PublishProfiles/: HostAzul Deploy.pubxml  HostAzul.pubxml  KivalitaApi - FTP.pubxml  KivalitaApi - Web Deploy.pubxml  api.kivalita.com.br - Web Deploy.pubxml
KivalitaAPI/Queues/: DefaultQueue.cs
KivalitaAPI/Repositories/: CategoryRepository.cs  CompanyDTORepository.cs  CompanyRepository.cs  FilterDTORepository.cs  FilterRepository.cs  FlowActionRepository.cs  FlowRepository.cs  FlowTaskDtoRepository.cs  FlowTaskRepository.cs  ImageRepository.cs  JobRepository.cs  LeadTagRepository.cs  LeadsDTORepository.cs  LeadsRepository.cs  LogTaskDTORepository.cs  LogTaskRepository.cs  MailAnsweredRepository.cs  MailSignatureRepository.cs  MailTrackRepository.cs  MicrosoftTokenRepository.cs  PostRepository.cs  PreLeadRepository.cs  Repository.cs  TagRepository.cs  TaskNoteRepository.cs  TemplateRepository.cs  TokenRepository.cs  UserRepository.cs  WpRdStationRepository.cs
KivalitaAPI/Services/: CategoryService.cs  CircleCiService.cs  CompanyService.cs  EmailExtractorQueue.cs  EmailExtractorService.cs  FilterService.cs  FlowService.cs  FlowTaskService.cs  GetEmailService.cs  IEmailExtractorService.cs  ImageService.cs  JobService.cs  LeadsService.cs  LogTaskService.cs  MailAnsweredService.cs  MailSignatureService.cs  MailTrackService.cs  MicrosoftTokenService.cs  PostService.cs  PreLeadService.cs  RequestService.cs  ScheduleTasksService.cs  SchedulerService.cs  Service.cs  TagService.cs  TaskNoteService.cs  TemplateService.cs  TemplateTransformService.cs  TokenService.cs  UserService.cs  WpRdStationService.cs
Snippets/: Controller.snippet  Repository.snippet  Service.snippet
