<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200616165111_UserHistoryTable.cs" />
    <Compile Remove="Migrations\20200616165111_UserHistoryTable.Designer.cs" />
    <Compile Remove="Migrations\20200617173105_AuditCompany.cs" />
    <Compile Remove="Migrations\20200617173105_AuditCompany.Designer.cs" />
    <Compile Remove="Migrations\20200703141513_MicrosoftAuth.cs" />
    <Compile Remove="Migrations\20200703141513_MicrosoftAuth.Designer.cs" />
    <Compile Remove="Migrations\20200703141623_MicrosoftAuth.cs" />
    <Compile Remove="Migrations\20200703141623_MicrosoftAuth.Designer.cs" />
    <Compile Remove="Migrations\20200709144319_Fluxo.cs" />
    <Compile Remove="Migrations\20200709144319_Fluxo.Designer.cs" />
    <Compile Remove="Migrations\20200716155809_Tracker.cs" />
    <Compile Remove="Migrations\20200716155809_Tracker.Designer.cs" />
    <Compile Remove="Migrations\20200828140506_MailSignature.cs" />
    <Compile Remove="Migrations\20200828140506_MailSignature.Designer.cs" />
    <Compile Remove="Migrations\20200901123545_TagFilter.cs" />
    <Compile Remove="Migrations\20200901123545_TagFilter.Designer.cs" />
    <Compile Remove="Migrations\20200901123846_TagFilter.cs" />
    <Compile Remove="Migrations\20200901123846_TagFilter.Designer.cs" />
    <Compile Remove="Migrations\20200901141014_TagFilterList.cs" />
    <Compile Remove="Migrations\20200901141014_TagFilterList.Designer.cs" />
    <Compile Remove="Migrations\20200901141206_TagFilter.cs" />
    <Compile Remove="Migrations\20200901141206_TagFilter.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="EntityFramework" Version="6.4.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Graph" Version="3.8.0" />
    <PackageReference Include="Microsoft.Graph.Auth" Version="1.0.0-preview.5" />
    <PackageReference Include="Microsoft.Graph.Core" Version="1.20.1" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.15.0" />
    <PackageReference Include="Microsoft.Linq.Translations" Version="2.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
    <PackageReference Include="Quartz" Version="3.0.7" />
    <PackageReference Include="runtime.osx.10.10-x64.CoreCompat.System.Drawing" Version="5.8.64" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="1.1.0" />
    <PackageReference Include="ServiceStack" Version="5.8.0" />
    <PackageReference Include="Sieve" Version="2.3.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.3.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="5.3.1" />
    <PackageReference Include="DotLiquid" Version="2.0.361" />
    <PackageReference Include="Z.EntityFramework.Extensions.EFCore" Version="3.0.91" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Queues\" />
    <Folder Include="Resources\" />
    <Folder Include="Resources\Images\" />
  </ItemGroup>


  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="https://json.schemastore.org/babelrc" /></VisualStudio></ProjectExtensions>
</Project>
